dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><styles> </styles><title>Portfolio | main page</title><link href="../dist/main.6b8a6b13f9f522e20fc8.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="main"><div class="layer" data-speed="0.2"><img class="par-img" src="../dist/fe45637a98477c0ededf9b8b3c92e84f.png"></div><div class="layer" data-speed="0.4"><img class="par-img" src="../dist/76f7e3786d1463633800f5cdb705dd30.png"></div><div class="layer" data-speed="0.6"><img class="par-img" src="../dist/715be984b8d093ea5a1ba8d29fd3630c.png"></div><div class="layer" data-speed="0.8"><img class="par-img" src="../dist/f0a402faf8603a0b228ff4cd0870ef67.png"></div><div class="layer" data-speed="0.9"><img class="par-img" src="../dist/a78a7294e4b789943fbaec9cb5bbdaef.png"></div><div class="layer" data-speed="1"><img class="par-img" src="../dist/341da49dd6fd41cde2b8aacfe8951330.png"></div><div class="container main-container" data-speed="1"><header class="header"><a class="logo" href="index.html">ГИ</a><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="">Обо мне</a></li><li class="navigation__item"><a class="navigation__link" href="">Навыки</a></li><li class="navigation__item"><a class="navigation__link" href="">Работы</a></li><li class="navigation__item"><a class="navigation__link" href="">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="">Связаться</a></li></ul><ul class="social-contacts social-contacts--header"><li class="social__item"><a href="http://www.instagram.com"><svg class="social__link" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a href="http://www.vk.com"><svg class="social__link" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a href="http://www.github.com"><svg class="social__link" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#github"></use></svg></a></li></ul><a class="burger-menu" href=""><div class="burger-menu-link__bars"></div></a></header><div class="main-desc"><div class="desc-cont" id="app"><h1></h1><p class="desc-text">Личный сайт<br>веб-разработчика</p><h1 class="myname">Георгий<br>Исаев</h1></div></div><button class="scroll"><p class="scroll__text">Скролл</p><svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#scroll"></use></svg></button></div><div class="fullscreen-wrapper"></div></section><section class="about-me"><div class="container"><div class="about-me__desc"><div class="about-me__inner"><div class="about-me__left"><img class="user-pic" src="../dist/c4eb01ebf526a569ca0d3b4dbf799988.jpg"><div class="desc-list"><ul class="questions"><li class="questions__item">Проживаю:</li><li class="questions__item">Возраст:</li><li class="questions__item">Родился:</li></ul><ul class="answers"><li class="answer__item">Москва</li><li class="answer__item">31 год</li><li class="answer__item">19 августа 1988</li></ul></div></div><div class="about-me__right"><h2>Привет, меня зовут</h2><h1>Георгий Исаев</h1><p class="text">Я занимаюсь разработкой современных сайтов и приложений.<br>Мне нравится делать интересные и современные проекты.</p><p class="text__comment">Этот сайт я сделал в рамках обучения в Школе онлайн образования<br>LoftSchool. Чуть позже я освежу в нём свой контент. А пока<br>посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section><section class="skills"><div class="hands"><img class="hands-pic" src="../dist/e96d977b413fcde396a77275a2041b12.png"></div><div class="container skills__container"><h1>Чем я могу быть полезен вам</h1><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования<br>LoftSchool. Чуть позже я освежу в нём свой контент. А пока<br>посмотрите, как тут всё классно и красиво!</p></div><div id="skills-component"></div></section><section class="my-works"><div class="container my-works__container"><h1 class="my-works__title">Мои работы</h1><div id="slider-component"></div></div></section><section class="feedback"><div class="container feedback__container"><section class="reviews"><div class="reviews__block"><div class="reviews__title"><h1 class="form__title">Что обо мне говорят</h1><div class="reviews__scrolls"></div><button class="reviews__scroll reviews__scroll--left" slot="button-prev"></button><button class="reviews__scroll reviews__scroll--right" slot="button-next"></button></div><swiper class="reviews__slider" :options="swiperOptions" ref="mySwiper" id="reviews__slider"><swiper-slide class="review__slide"><div class="slide__top"><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#quote"></use></svg><p class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slide__bottom"> <div class="slide__img"> <img class="review__pic" src="../dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="slide__name"><h1 class="reviewer__name">Ковальчук Дмитрий</h1><div class="reviewer__position">Основатель Loftschool </div></div></div></swiper-slide><swiper-slide class="review__slide"><div class="slide__top"><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#quote"></use></svg><p class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="slide__bottom"> <div class="slide__img"> <img class="review__pic" src="../dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="slide__name"><h1 class="reviewer__name">Владимир Сабанцев</h1><div class="reviewer__position">Преподаватель </div></div></div></swiper-slide><swiper-slide class="review__slide"><div class="slide__top"><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#quote"></use></svg><p class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="slide__bottom"> <div class="slide__img"> <img class="review__pic" src="../dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="slide__name"><h1 class="reviewer__name">Владимир Сабанцев</h1><div class="reviewer__position">Преподаватель </div></div></div></swiper-slide></swiper></div></section><section class="form">           <div class="form__block"><h1 class="form__title form__title--bottom">Связаться со мной</h1><div class="form__inputs"><form class="form__elem" action=""><div class="form__column"><div class="form__row"><label class="form__block"><div class="form__block-title">Введите ваше имя</div><input class="form__input form__input--name" name="name" placeholder="Ковальчук Дмитрий" required><div class="error">                                     </div></label><label class="form__block"><div class="form__block-title">Введите ваш email</div><input class="form__input form__input--mail" type="text" name="phone" placeholder="gi.32@mail.ru" required><div class="error"></div></label></div><div class="form__row"><label class="form__block form__block--comment"><div class="form__block-title">Сообщение к письму    </div><textarea class="form__input form__input--textarea" type="text" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></textarea><div class="error"> </div></label></div><button class="send-button">ОТПРАВИТЬ</button></div></form></div></div></section></div><img class="leave-1" src="../dist/9ec82067a757d23948362aa8677f44a6.png"><img class="leave-2" src="../dist/2932522b9797f792aa877b45a58889f2.png"><img class="leave-3" src="../dist/995b7ceac1feee7b46e2ca1be3c90a37.png"><img class="leave-4" src="../dist/33ec5a5f142842b95ee888ed4d700dfe.png"></section><footer class="footer"><div class="footer__container"><div class="footer__top"><h1 class="footer__year">&copy 2019</h1><div class="footer__name"> <h1 class="footer__my-name">Георгий Исаев </h1><p class="footer__text">Личный сайт веб-разработчика</p></div></div><div class="footer__right">             <ul class="navigation__list navigation__list--footer"><li class="navigation__item"><a class="navigation__link" href="">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="">Обо мне</a></li><li class="navigation__item"><a class="navigation__link" href="">Навыки</a></li><li class="navigation__item"><a class="navigation__link" href="">Работы</a></li><li class="navigation__item"><a class="navigation__link" href="">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="">Связаться</a></li></ul><div class="footer__right__bottom"><div class="footer__text-socials"><p class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="social-contacts social-contacts--footer"><a class="social__item-footer social__item-footer--insta" href="http://www.instagram.com">                    </a><a class="social__item-footer social__item-footer--vk" href="http://www.vk.com">                     </a><a class="social__item-footer social__item-footer--github" href="http://www.github.com">                     </a></div></div><div class="footer__quote"><p class="footer__quote-par">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><h2 class="footer__quote-author">Martin Golding</h2></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><div class="values__widget-container">   <ul class="user__skills"><li class="user-skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></circle></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="my-works__leftright">       <display :works="works" :current-work="currentWork" :current-index="currentIndex" @slide="handleSlide" @preview="prevSlide"></display><info :current-work="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works__left" :data-slide="currentIndex + 1">   <div class="slider"><img class="slider__fillpic" :src="currentWork.photo"><thumbs :works="works" :current-work="currentWork" @preview="$emit('preview', $event)"></thumbs><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="slider-thumbs"><div class="slider__preview"><ul class="previews"><li class="previews__item" v-for="work in works" :key="work.id" @click.prevent="$emit('preview', work.id)" :class="{active: work.id == currentWork.id}"><a class="works-slider__thumb-link"><img class="previews__pic" :src="work.photo" alt=""></a></li></ul></div></script><script type="text/x-template" id="slider-btns"><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--prev" @click.prevent="$emit('slide','prev')"><svg class="prev-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item slider-buttons__item--next" @click.prevent="$emit('slide','next')"><svg class="next-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="../dist/sprite.svg#arrow-down"></use></svg></button></div></div></script><script type="text/x-template" id="slider-info"><div class="works__right"><tags :tagsArray="tagsArray"></tags><div class="works__text"><h1 class="works__title">{{currentWork.title}}</h1></div><div class="works__desc-text"><p class="works__text">{{currentWork.desc}}</p></div><a class="iconed-link"><a class="iconed-link__icon" :href="currentWork.link"></a><div class="iconed-link__text">Посмотреть сайт</div></a></div></script><script type="text/x-template" id="slider-tags"><ul class="works__tags"><li class="works-tags-item" v-for="tag in tagsArray" :key="tag"><div class="tag">{{tag}}</div></li></ul></script><script type="text/javascript" src="../dist/main.e822bf28a6e432a36e96.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    styles 
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.main
          .layer(data-speed="0.2")
            +image('content/1par.png', 'par-img')
          .layer(data-speed="0.4")
            +image('content/2par.png', 'par-img')
          .layer(data-speed="0.6")
            +image('content/3par.png', 'par-img')
          .layer(data-speed="0.8")
            +image('content/4par.png', 'par-img')
          .layer(data-speed="0.9")
            +image('content/5par.png', 'par-img')
          .layer(data-speed="1")
            +image('content/6par.png', 'par-img')
          div.container.main-container(data-speed="1")
            header.header
              a.logo(href='index.html') ГИ
              ul.navigation__list
                li.navigation__item
                  a.navigation__link(href='') Главная
                li.navigation__item
                  a.navigation__link(href='') Обо мне
                li.navigation__item
                  a.navigation__link(href='') Навыки
                li.navigation__item
                  a.navigation__link(href='') Работы
                li.navigation__item
                  a.navigation__link(href='') Отзывы
                li.navigation__item
                  a.navigation__link(href='') Связаться
              ul.social-contacts.social-contacts--header
                li.social__item
                  a(href="http://www.instagram.com")
                    +icon('insta', 'social__link')
                li.social__item
                  a(href="http://www.vk.com")
                    +icon('vk', 'social__link')
                li.social__item
                  a(href="http://www.github.com")
                    +icon('github', 'social__link')
              a.burger-menu(href="")
                .burger-menu-link__bars
            div.main-desc
              div.desc-cont(id='app')
                h1
                p.desc-text
                  | Личный сайт
                  br
                  | веб-разработчика
                h1.myname
                  | Георгий
                  br
                  | Исаев
            button.scroll
              p.scroll__text Скролл
              +icon('scroll', 'scroll-icon')
          .fullscreen-wrapper
        section.about-me
          div.container
            div.about-me__desc
              div.about-me__inner
               div.about-me__left
                 +image('content/мое фото.jpg', 'user-pic')
                 div.desc-list
                   ul.questions
                    li.questions__item
                      | Проживаю:
                    li.questions__item
                      | Возраст:
                    li.questions__item
                      | Родился:
                   ul.answers
                     li.answer__item
                       | Москва
                     li.answer__item
                       | 31 год
                     li.answer__item
                       | 19 августа 1988
               div.about-me__right
                 h2 Привет, меня зовут
                 h1 Георгий Исаев
                 p.text Я занимаюсь разработкой современных сайтов и приложений.
                   br
                   | Мне нравится делать интересные и современные проекты.
                 p.text__comment Этот сайт я сделал в рамках обучения в Школе онлайн образования
                   br
                   | LoftSchool. Чуть позже я освежу в нём свой контент. А пока
                   br
                   | посмотрите, как тут всё классно и красиво!
        section.skills
          div.hands
            +image('content/Руки.png', 'hands-pic')
          div.container.skills__container
            h1 Чем я могу быть полезен вам
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования
               br
               | LoftSchool. Чуть позже я освежу в нём свой контент. А пока
               br
               | посмотрите, как тут всё классно и красиво!
          #skills-component
        section.my-works
          .container.my-works__container
            h1.my-works__title Мои работы
            #slider-component
        section.feedback
          .container.feedback__container
            section.reviews
              .reviews__block
                .reviews__title
                  h1.form__title Что обо мне говорят
                  .reviews__scrolls
                  button.reviews__scroll.reviews__scroll--left(slot="button-prev")
                  button.reviews__scroll.reviews__scroll--right(slot="button-next")
                swiper.reviews__slider(:options="swiperOptions" ref="mySwiper" id="reviews__slider")
                  swiper-slide.review__slide
                    .slide__top
                      +icon("quote", "quote__icon")
                      p.quote__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .slide__bottom 
                      .slide__img 
                        +image('content/user.jpg', 'review__pic')
                      .slide__name
                        h1.reviewer__name Ковальчук Дмитрий
                        .reviewer__position Основатель Loftschool 
                  swiper-slide.review__slide
                    .slide__top
                      +icon("quote", "quote__icon")
                      p.quote__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .slide__bottom 
                      .slide__img 
                        +image('content/user.jpg', 'review__pic')
                      .slide__name
                        h1.reviewer__name Владимир Сабанцев
                        .reviewer__position Преподаватель 
            section.form            
              .form__block
                h1.form__title.form__title--bottom Связаться со мной
                .form__inputs
                  form(action="").form__elem
                   .form__column
                    .form__row
                      label.form__block
                        .form__block-title Введите ваше имя
                        input.form__input.form__input--name(name="name" placeholder="Ковальчук Дмитрий" required)
                        .error                                      
                      label.form__block
                        .form__block-title Введите ваш email
                        input.form__input.form__input--mail(type="text" name="phone" placeholder="gi.32@mail.ru" required)
                        .error

                    .form__row
                      label.form__block.form__block--comment
                        .form__block-title Сообщение к письму    
                        textarea.form__input.form__input--textarea(type="text" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required)
                        .error 
                    button.send-button ОТПРАВИТЬ
          +image("content/leave-top.png", "leave-1")
          +image("content/leave-2.png", "leave-2")
          +image("content/leave-3.png", "leave-3")
          +image("content/leave-4.png", "leave-4")
        footer.footer
          .footer__container
            .footer__top
              h1.footer__year &copy 2019
              .footer__name 
                h1.footer__my-name Георгий Исаев 
                p.footer__text Личный сайт веб-разработчика
            .footer__right              
              ul.navigation__list.navigation__list--footer
                li.navigation__item
                  a.navigation__link(href='') Главная
                li.navigation__item
                  a.navigation__link(href='') Обо мне
                li.navigation__item
                  a.navigation__link(href='') Навыки
                li.navigation__item
                  a.navigation__link(href='') Работы
                li.navigation__item
                  a.navigation__link(href='') Отзывы
                li.navigation__item
                  a.navigation__link(href='') Связаться
              .footer__right__bottom
                .footer__text-socials
                  p.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.social-contacts.social-contacts--footer
                    li.social__item-footer.social__item-footer--insta
                      a(href="http://www.instagram.com")
                    li.social__item-footer.social__item-footer--vk
                      a(href="http://www.vk.com")
                    li.social__item-footer.social__item-footer--github
                      a(href="http://www.github.com")
                .footer__quote
                  p.footer__quote-par Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  h2.footer__quote-author Martin Golding
    include ./templates/entry.pug
